
T223C 000:316 SEGGER J-Link V4.98c Log File (0001ms, 0266ms total)
T223C 000:316 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0266ms total)
T223C 000:316 Logging started @ 2015-07-17 06:26 (0001ms, 0266ms total)
T223C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T223C 000:317 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518107950
Feature(s): GDB  returns O.K. (0261ms, 0527ms total)
T223C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T223C 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\Dsouza\Desktop\Insigma INC\SmartVision_V3_429_PCKaran\SmartVision_V3_429\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T223C 000:591 JLINK_ExecCommand("Device = STM32F429VI", ...)Device "STM32F429VI" selected.  returns 0x00 (0008ms, 0537ms total)
T223C 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T223C 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T223C 000:601 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0538ms total)
T223C 000:601 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T223C 000:619 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0538ms total)
T223C 000:619 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T223C 000:623 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T223C 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T223C 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T223C 000:647 JLINK_SetSpeed(500) (0000ms, 0539ms total)
T223C 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0662ms total)
T223C 000:770 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0662ms total)
T223C 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T223C 000:778 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T223C 000:779 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0667ms total)
T223C 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T223C 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0669ms total)
T223C 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0670ms total)
T223C 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T223C 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0699ms total)
T223C 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T223C 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T223C 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T223C 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T223C 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T223C 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T223C 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T223C 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T223C 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T223C 000:870 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0702ms total)
T223C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T223C 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T223C 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0707ms total)
T223C 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T223C 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T223C 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T223C 000:889 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T223C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T223C 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T223C 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T223C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T223C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T223C 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0736ms total)
T223C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0745ms total)
T223C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T223C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T223C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T223C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0737ms total)
T223C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T223C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0750ms total)
T223C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T223C 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:940 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T223C 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T223C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T223C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T223C 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0755ms total)
T223C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T223C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T223C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 001:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T223C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
T223C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T223C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0762ms total)
T223C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T223C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T223C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T223C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T223C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T223C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T223C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0767ms total)
T223C 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T223C 001:650 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T223C 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T223C 001:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T223C 001:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T223C 001:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T223C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T223C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T223C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T223C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T223C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T223C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0774ms total)
T223C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T223C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T223C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T223C 001:739 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T223C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T223C 001:753 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0779ms total)
T223C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T223C 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T223C 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T223C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T223C 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0780ms total)
T223C 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0786ms total)
T223C 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0796ms total)
T223C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T223C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T223C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T223C 001:771 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A8 D3 02 20 B9 02 00 08 89 22 00 08 91 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0029ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T223C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T223C 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0821ms total)
T223C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T223C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T223C 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T223C 001:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T223C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T223C 001:866 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 21 46 10 68 AF F3 00 80 21 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0849ms total)
T223C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T223C 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T223C 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T223C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T223C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0864ms total)
T223C 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T223C 001:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T223C 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T223C 001:919 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 5D 01 F0 87 FF 06 43 64 1C 05 2C F1 D3 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T223C 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T223C 001:949 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0885ms total)
T223C 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T223C 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T223C 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T223C 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T223C 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0885ms total)
T223C 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T223C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T223C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0899ms total)
T223C 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T223C 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T223C 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T223C 002:001 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3A 25 64 0D 0A 00 00 00 03 21 41 71 01 71 81 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0918ms total)
T223C 002:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T223C 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T223C 002:029 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0918ms total)
T223C 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T223C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T223C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0920ms total)
T223C 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T223C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T223C 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0934ms total)
T223C 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T223C 002:061 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0925ms total)
T223C 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0926ms total)
T223C 002:063 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 26 D1 67 48 40 78 D8 28 22 D1 00 24 1C E0 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T223C 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T223C 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T223C 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0956ms total)
T223C 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T223C 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T223C 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0969ms total)
T223C 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T223C 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0960ms total)
T223C 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T223C 002:134 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 31 88 42 04 D1 11 49 13 4A 12 1F 11 60 1A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T223C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T223C 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T223C 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T223C 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T223C 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0989ms total)
T223C 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0994ms total)
T223C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T223C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1003ms total)
T223C 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T223C 002:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0994ms total)
T223C 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T223C 002:208 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3D 48 00 F0 37 F9 3D A0 01 F0 A4 FA 39 48 3D A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T223C 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T223C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T223C 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1024ms total)
T223C 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T223C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T223C 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1037ms total)
T223C 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T223C 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1028ms total)
T223C 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T223C 002:260 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 51 0A C2 F3 08 03 43 EA 41 20 30 BD 10 B5 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1056ms total)
T223C 002:288 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1056ms total)
T223C 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T223C 002:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T223C 002:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T223C 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1058ms total)
T223C 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T223C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T223C 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1072ms total)
T223C 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T223C 002:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1063ms total)
T223C 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T223C 002:329 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 85 60 45 68 01 26 8E 40 B5 43 45 60 45 68 96 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T223C 002:357 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1092ms total)
T223C 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T223C 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T223C 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T223C 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T223C 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1092ms total)
T223C 002:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1097ms total)
T223C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T223C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1106ms total)
T223C 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T223C 002:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1097ms total)
T223C 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T223C 002:382 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 27 4F 3F 1F 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T223C 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1126ms total)
T223C 002:411 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1126ms total)
T223C 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T223C 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T223C 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T223C 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T223C 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1126ms total)
T223C 002:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1131ms total)
T223C 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T223C 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1140ms total)
T223C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T223C 002:442 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1131ms total)
T223C 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T223C 002:443 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F4 41 52 0B 88 4C 88 23 43 8C 88 23 43 CC 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T223C 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T223C 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1160ms total)
T223C 002:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1165ms total)
T223C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T223C 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1174ms total)
T223C 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T223C 002:498 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1165ms total)
T223C 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T223C 002:499 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1F 00 3C 49 08 5C FF 28 58 D1 39 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1193ms total)
T223C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T223C 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T223C 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1194ms total)
T223C 002:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1199ms total)
T223C 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T223C 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1208ms total)
T223C 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T223C 002:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1199ms total)
T223C 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T223C 002:559 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1227ms total)
T223C 002:588 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T223C 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T223C 002:589 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1229ms total)
T223C 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T223C 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T223C 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T223C 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T223C 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1229ms total)
T223C 002:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1234ms total)
T223C 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T223C 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1243ms total)
T223C 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T223C 002:609 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1234ms total)
T223C 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T223C 002:610 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 00 18 05 40 40 00 18 05 40 C0 00 18 05 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T223C 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T223C 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T223C 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1263ms total)
T223C 002:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1268ms total)
T223C 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T223C 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1277ms total)
T223C 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T223C 002:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1268ms total)
T223C 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T223C 002:673 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 97 00 97 00 A4 00 A8 00 C5 11 C6 51 BF 80 C7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T223C 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T223C 002:702 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1297ms total)
T223C 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T223C 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T223C 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T223C 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T223C 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1297ms total)
T223C 002:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1302ms total)
T223C 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T223C 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T223C 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T223C 002:722 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1302ms total)
T223C 002:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T223C 002:723 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 38 8A 00 03 38 0A 00 04 38 07 00 05 38 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T223C 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T223C 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1331ms total)
T223C 002:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1335ms total)
T223C 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T223C 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1344ms total)
T223C 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T223C 002:781 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1335ms total)
T223C 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T223C 002:782 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 86 53 00 00 87 53 00 00 88 53 00 00 89 53 E1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1363ms total)
T223C 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T223C 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1364ms total)
T223C 002:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1369ms total)
T223C 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T223C 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1378ms total)
T223C 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T223C 002:846 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1369ms total)
T223C 002:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T223C 002:848 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T223C 002:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T223C 002:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1398ms total)
T223C 002:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1403ms total)
T223C 002:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1412ms total)
T223C 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T223C 002:891 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1403ms total)
T223C 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T223C 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1405ms total)
T223C 002:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1409ms total)
T223C 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1419ms total)
T223C 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T223C 002:907 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1410ms total)
T223C 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T223C 002:971 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T223C 002:983 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1423ms total)
T223C 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T223C 002:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T223C 002:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T223C 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T223C 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1424ms total)
T223C 002:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1429ms total)
T223C 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1439ms total)
T223C 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T223C 003:000 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R2, 0x0000442C)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1429ms total)
T223C 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T223C 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T223C 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1430ms total)
T223C 003:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1435ms total)
T223C 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T223C 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1444ms total)
T223C 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1435ms total)
T223C 003:110 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1435ms total)
T223C 003:110 JLINK_ReadReg(R0)  returns 0xBE3E511E (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R2, 0x0000442C)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T223C 003:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T223C 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T223C 003:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1436ms total)
T223C 003:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1440ms total)
T223C 003:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1450ms total)
T223C 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T223C 003:128 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1440ms total)
T223C 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T223C 003:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1441ms total)
T223C 003:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1470ms total)
T223C 003:215 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1480ms total)
T223C 003:239 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1490ms total)
T223C 003:239  (0009ms, 1490ms total)
T223C 003:239 Closed (0009ms, 1490ms total)
