; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\ST\STM32F4xx\Include -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DUSER_MSG_ENB -DWRITEIMAGEHEADER -DM16 -DSTM32F429_439xx --omf_browse=.\out\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=2

                  Delayms PROC
;;;84     
;;;85     void Delayms(unsigned iv)
000000  4903              LDR      r1,|L1.16|
;;;86     {
;;;87     	d_m = iv;
000002  6008              STR      r0,[r1,#0]  ; d_m
;;;88     	while(d_m);//reduced every 1 Msec in Systick Interrupt
000004  bf00              NOP      
                  |L1.6|
000006  4902              LDR      r1,|L1.16|
000008  6809              LDR      r1,[r1,#0]  ; d_m
00000a  2900              CMP      r1,#0
00000c  d1fb              BNE      |L1.6|
;;;89     }
00000e  4770              BX       lr
                          ENDP

                  |L1.16|
                          DCD      ||d_m||

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;13     extern camera_setting cs_flash;
;;;14     void SysTick_Handler(void)
000000  4806              LDR      r0,|L2.28|
;;;15     {
;;;16     	if(d_m)d_m--;
000002  6800              LDR      r0,[r0,#0]  ; d_m
000004  b120              CBZ      r0,|L2.16|
000006  4805              LDR      r0,|L2.28|
000008  6800              LDR      r0,[r0,#0]  ; d_m
00000a  1e40              SUBS     r0,r0,#1
00000c  4903              LDR      r1,|L2.28|
00000e  6008              STR      r0,[r1,#0]  ; d_m
                  |L2.16|
;;;17     	jpegCaptureTime++;
000010  4803              LDR      r0,|L2.32|
000012  6800              LDR      r0,[r0,#0]  ; jpegCaptureTime
000014  1c40              ADDS     r0,r0,#1
000016  4902              LDR      r1,|L2.32|
000018  6008              STR      r0,[r1,#0]  ; jpegCaptureTime
;;;18     }
00001a  4770              BX       lr
;;;19     
                          ENDP

                  |L2.28|
                          DCD      ||d_m||
                  |L2.32|
                          DCD      jpegCaptureTime

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;20     
;;;21     int main(void)
000000  b08e              SUB      sp,sp,#0x38
;;;22     {
;;;23     	u8 err=0;
000002  2000              MOVS     r0,#0
000004  900d              STR      r0,[sp,#0x34]
;;;24     	
;;;25     	u8 sb[50];
;;;26     	SysTick_Config(SystemCoreClock / 1000); //1Ms Tick,used for delay,updated on core clock freq changes
000006  484a              LDR      r0,|L3.304|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000a  f44f727a          MOV      r2,#0x3e8
00000e  fbb0f1f2          UDIV     r1,r0,r2
000012  f1b17f80          CMP      r1,#0x1000000
000016  d300              BCC      |L3.26|
000018  e01d              B        |L3.86|
                  |L3.26|
00001a  f021407f          BIC      r0,r1,#0xff000000
00001e  1e40              SUBS     r0,r0,#1
000020  f04f22e0          MOV      r2,#0xe000e000
000024  6150              STR      r0,[r2,#0x14]
000026  1750              ASRS     r0,r2,#29
000028  220f              MOVS     r2,#0xf
00002a  2800              CMP      r0,#0
00002c  da07              BGE      |L3.62|
00002e  0713              LSLS     r3,r2,#28
000030  0e1d              LSRS     r5,r3,#24
000032  4b40              LDR      r3,|L3.308|
000034  f000040f          AND      r4,r0,#0xf
000038  1f24              SUBS     r4,r4,#4
00003a  551d              STRB     r5,[r3,r4]
00003c  e003              B        |L3.70|
                  |L3.62|
00003e  0713              LSLS     r3,r2,#28
000040  0e1c              LSRS     r4,r3,#24
000042  4b3d              LDR      r3,|L3.312|
000044  541c              STRB     r4,[r3,r0]
                  |L3.70|
000046  bf00              NOP      
000048  2000              MOVS     r0,#0
00004a  f04f22e0          MOV      r2,#0xe000e000
00004e  6190              STR      r0,[r2,#0x18]
000050  2007              MOVS     r0,#7
000052  6110              STR      r0,[r2,#0x10]
000054  bf00              NOP      
                  |L3.86|
;;;27     	SerComConfig();
000056  f7fffffe          BL       SerComConfig
;;;28     #ifdef SERCOM_TEST
;;;29     	while(1)
;;;30     	{
;;;31     		Delayms(1000);
;;;32     		SerComSendMessageUser("STM DBG PORT\r\n");
;;;33     		SerComSendStr("NORDIC-STM COM PORT\r\n");
;;;34     	}
;;;35     #endif
;;;36     	SerComSendMessageUser("Initializing Camera I2C\r\n");
00005a  a038              ADR      r0,|L3.316|
00005c  f7fffffe          BL       SerComSendMessageUser
;;;37     	sprintf(sb,"I2C Speed: %d Khz\r\n",SCCB_SPEED/1000);
000060  f44f7248          MOV      r2,#0x320
000064  a13c              ADR      r1,|L3.344|
000066  4668              MOV      r0,sp
000068  f7fffffe          BL       __2sprintf
;;;38     	SerComSendMessageUser(sb);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       SerComSendMessageUser
;;;39     	SCCB_GPIO_Config();
000072  f7fffffe          BL       SCCB_GPIO_Config
;;;40     	
;;;41     	SerComSendMessageUser("Initializing Camera Peripherals\r\n");
000076  a03d              ADR      r0,|L3.364|
000078  f7fffffe          BL       SerComSendMessageUser
;;;42     	Cam_Configure_Peripherals();
00007c  f7fffffe          BL       Cam_Configure_Peripherals
;;;43     	
;;;44     	SerComSendMessageUser("Initializing Flash\r\n");
000080  a043              ADR      r0,|L3.400|
000082  f7fffffe          BL       SerComSendMessageUser
;;;45     	if(Flash_Init_SPI() != 0)
000086  f7fffffe          BL       Flash_Init_SPI
00008a  b120              CBZ      r0,|L3.150|
;;;46     		err |= ERROR_HARD_FLASH;
00008c  f89d0034          LDRB     r0,[sp,#0x34]
000090  f0400002          ORR      r0,r0,#2
000094  900d              STR      r0,[sp,#0x34]
                  |L3.150|
;;;47     	
;;;48     	SerComSendMessageUser("\r\nReading Camera Settings from Flash\r\n");
000096  a044              ADR      r0,|L3.424|
000098  f7fffffe          BL       SerComSendMessageUser
;;;49     	Flash_Read(FLASH_CAM_SETTING_ADD,(void*)&cs_flash,sizeof(cs_flash));//read camera settings from internal flash
00009c  2218              MOVS     r2,#0x18
00009e  494c              LDR      r1,|L3.464|
0000a0  f44f207f          MOV      r0,#0xff000
0000a4  f7fffffe          BL       Flash_Read
;;;50     	if (cs_flash.header != 0x01ABCDEF )
0000a8  4849              LDR      r0,|L3.464|
0000aa  6800              LDR      r0,[r0,#0]  ; cs_flash
0000ac  4949              LDR      r1,|L3.468|
0000ae  4288              CMP      r0,r1
0000b0  d011              BEQ      |L3.214|
;;;51     	{
;;;52     		SerComSendMessageUser("Default Settings loaded\r\n");
0000b2  a049              ADR      r0,|L3.472|
0000b4  f7fffffe          BL       SerComSendMessageUser
;;;53     		CamApi_load_default_settings(&cs_flash);
0000b8  4845              LDR      r0,|L3.464|
0000ba  f7fffffe          BL       CamApi_load_default_settings
;;;54     		cs_flash.header = 0x01ABCDEF;
0000be  4845              LDR      r0,|L3.468|
0000c0  4943              LDR      r1,|L3.464|
0000c2  6008              STR      r0,[r1,#0]  ; cs_flash
;;;55     		SerComSendMessageUser("Storing Settings to Flash\r\n");
0000c4  a04b              ADR      r0,|L3.500|
0000c6  f7fffffe          BL       SerComSendMessageUser
;;;56     		Flash_Write(FLASH_CAM_SETTING_ADD,(void*)&cs_flash,sizeof(cs_flash));
0000ca  2218              MOVS     r2,#0x18
0000cc  4940              LDR      r1,|L3.464|
0000ce  f44f207f          MOV      r0,#0xff000
0000d2  f7fffffe          BL       Flash_Write
                  |L3.214|
;;;57     	}
;;;58     	CamApi_display_settings(&cs_flash);
0000d6  483e              LDR      r0,|L3.464|
0000d8  f7fffffe          BL       CamApi_display_settings
;;;59     	
;;;60     	memcpy((void*)&imgdebug.cs,(void*)&cs_flash,sizeof(cs_flash));//copy image header information required during file storage
0000dc  2218              MOVS     r2,#0x18
0000de  493c              LDR      r1,|L3.464|
0000e0  484b              LDR      r0,|L3.528|
0000e2  f7fffffe          BL       __aeabi_memcpy4
;;;61     	
;;;62     	SerComSendMessageUser("\r\nReading File Table System\r\n");
0000e6  a04b              ADR      r0,|L3.532|
0000e8  f7fffffe          BL       SerComSendMessageUser
;;;63     	Flash_Read(FTABLE_ADDRESS,(void*)&file_sys,sizeof(file_sys));
0000ec  2250              MOVS     r2,#0x50
0000ee  4951              LDR      r1,|L3.564|
0000f0  4851              LDR      r0,|L3.568|
0000f2  f7fffffe          BL       Flash_Read
;;;64     	if ( file_sys.header  != 0x01ABCDEF)
0000f6  484f              LDR      r0,|L3.564|
0000f8  6800              LDR      r0,[r0,#0]  ; file_sys
0000fa  4936              LDR      r1,|L3.468|
0000fc  4288              CMP      r0,r1
0000fe  d004              BEQ      |L3.266|
;;;65     	{
;;;66     		SerComSendMessageUser("File Table System Corrupt!\r\n");
000100  a04e              ADR      r0,|L3.572|
000102  f7fffffe          BL       SerComSendMessageUser
;;;67     		Flash_Create_FS();
000106  f7fffffe          BL       Flash_Create_FS
                  |L3.266|
;;;68     	}
;;;69     	Flash_Dump_filetable();
00010a  f7fffffe          BL       Flash_Dump_filetable
;;;70     	
;;;71     	SerComSendMessageUser("Initializing Camera registers\r\n");
00010e  a053              ADR      r0,|L3.604|
000110  f7fffffe          BL       SerComSendMessageUser
;;;72     	Cam_Init_Power();
000114  f7fffffe          BL       Cam_Init_Power
;;;73     	//err |= Cam_Init_Registers(&cs);//Initialize both camera registers to prepare for click,both cameras in power down state on return
;;;74     	SerComSendMessageUser("Ready for operation\r\n");
000118  a058              ADR      r0,|L3.636|
00011a  f7fffffe          BL       SerComSendMessageUser
;;;75     	
;;;76     	SerComSendRsp(0,&err,1);    
00011e  2201              MOVS     r2,#1
000120  a90d              ADD      r1,sp,#0x34
000122  2000              MOVS     r0,#0
000124  f7fffffe          BL       SerComSendRsp
;;;77     	
;;;78     	while(1)
000128  e001              B        |L3.302|
                  |L3.298|
;;;79     	{
;;;80     		SerComProcess();	
00012a  f7fffffe          BL       SerComProcess
                  |L3.302|
00012e  e7fc              B        |L3.298|
;;;81     	}
;;;82     	
;;;83     }
;;;84     
                          ENDP

                  |L3.304|
                          DCD      SystemCoreClock
                  |L3.308|
                          DCD      0xe000ed18
                  |L3.312|
                          DCD      0xe000e400
                  |L3.316|
00013c  496e6974          DCB      "Initializing Camera I2C\r\n",0
000140  69616c69
000144  7a696e67
000148  2043616d
00014c  65726120
000150  4932430d
000154  0a00    
000156  00                DCB      0
000157  00                DCB      0
                  |L3.344|
000158  49324320          DCB      "I2C Speed: %d Khz\r\n",0
00015c  53706565
000160  643a2025
000164  64204b68
000168  7a0d0a00
                  |L3.364|
00016c  496e6974          DCB      "Initializing Camera Peripherals\r\n",0
000170  69616c69
000174  7a696e67
000178  2043616d
00017c  65726120
000180  50657269
000184  70686572
000188  616c730d
00018c  0a00    
00018e  00                DCB      0
00018f  00                DCB      0
                  |L3.400|
000190  496e6974          DCB      "Initializing Flash\r\n",0
000194  69616c69
000198  7a696e67
00019c  20466c61
0001a0  73680d0a
0001a4  00      
0001a5  00                DCB      0
0001a6  00                DCB      0
0001a7  00                DCB      0
                  |L3.424|
0001a8  0d0a5265          DCB      "\r\nReading Camera Settings from Flash\r\n",0
0001ac  6164696e
0001b0  67204361
0001b4  6d657261
0001b8  20536574
0001bc  74696e67
0001c0  73206672
0001c4  6f6d2046
0001c8  6c617368
0001cc  0d0a00  
0001cf  00                DCB      0
                  |L3.464|
                          DCD      cs_flash
                  |L3.468|
                          DCD      0x01abcdef
                  |L3.472|
0001d8  44656661          DCB      "Default Settings loaded\r\n",0
0001dc  756c7420
0001e0  53657474
0001e4  696e6773
0001e8  206c6f61
0001ec  6465640d
0001f0  0a00    
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L3.500|
0001f4  53746f72          DCB      "Storing Settings to Flash\r\n",0
0001f8  696e6720
0001fc  53657474
000200  696e6773
000204  20746f20
000208  466c6173
00020c  680d0a00
                  |L3.528|
                          DCD      imgdebug+0x2c
                  |L3.532|
000214  0d0a5265          DCB      "\r\nReading File Table System\r\n",0
000218  6164696e
00021c  67204669
000220  6c652054
000224  61626c65
000228  20537973
00022c  74656d0d
000230  0a00    
000232  00                DCB      0
000233  00                DCB      0
                  |L3.564|
                          DCD      file_sys
                  |L3.568|
                          DCD      0x000ff200
                  |L3.572|
00023c  46696c65          DCB      "File Table System Corrupt!\r\n",0
000240  20546162
000244  6c652053
000248  79737465
00024c  6d20436f
000250  72727570
000254  74210d0a
000258  00      
000259  00                DCB      0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L3.604|
00025c  496e6974          DCB      "Initializing Camera registers\r\n",0
000260  69616c69
000264  7a696e67
000268  2043616d
00026c  65726120
000270  72656769
000274  73746572
000278  730d0a00
                  |L3.636|
00027c  52656164          DCB      "Ready for operation\r\n",0
000280  7920666f
000284  72206f70
000288  65726174
00028c  696f6e0d
000290  0a00    
000292  00                DCB      0
000293  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  ||d_m||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\main.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_b672aa62____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_b672aa62____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_b672aa62____REVSH|
#line 128
|__asm___6_main_c_b672aa62____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
